FileConverter/FileConverter/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File Converter" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <!-- Create Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Create Menu in first Row Definition -->
        <Menu Grid.Row="0">
            <!-- Menu Item File -->
            <MenuItem Header= "File">
                <MenuItem Header="Set Save Directory and Type..."/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Button x:Name="Button_SelectFile" Content="File" HorizontalAlignment="Left" Height="25" Width="50" Margin="10,10,0,0" Click="Button_SelectFile_Click"/>
            <Button x:Name="Button_SelectFolder" Content="Folder" HorizontalAlignment="Right" Height="25" Width="50" Margin="0,10,10,0"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label x:Name="Label_Staturbar" Content="Idle"/>
        </StatusBar>
    </Grid>
</Window>
